# ---------------- Database Config ----------------
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_autoshortlist
spring.datasource.username=postgres
spring.datasource.password=Tadiwanashe17
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Security default user credentials (disabled for local dev)
#spring.security.user.name=Giles_Bvuma
#spring.security.user.password=T@diwanashe17


# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port (optional)
server.port=8080

#ddl-auto=update  automatically creates tables based on your entities.
#show-sql=true  prints SQL queries in CMD for debugging.
#dialect  postgreSQL-specific SQL commands.